{
  "name": "with-redux-saga",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "es6-promise": "4.1.1",
    "isomorphic-unfetch": "2.0.0",
    "next": "latest",
    "next-redux-saga": "4.0.0",
    "next-redux-wrapper": "2.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "5.0.7",
    "redux": "4.0.1",
    "redux-dsm": "^3.0.3",
    "redux-saga": "1.0.1"
  },
  "devDependencies": {
    "redux-devtools-extension": "2.13.2",
    "redux-logger": "^3.0.6"
  }
}
